<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header{
            text-align: center;
        }
        .invitationemail{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: start;
            gap: 100px;
            padding:0 150px ;
            padding-top: q0px;
            background-color: brown;
        }
        .icon{
            font-size:60px;
        }
        .interviewinvite {
            width: 300px;

        }
    </style>
</head>
<body>
    <header class="header">
           <h2>INTERVIEW INVITATION  </h2>
    </header>
    <section class="invitationemail">
        <div class="interviewinvite">
            <div class="icon">
                <i class='bx bx-envelope' ></i>
            </div>
            <h1>Interview Invitation Email</h1>

        </div>
        <div class="emailtemplate">
            <h5>accenturecompany@gmail.com</h5>
            <p>Interview with accenture for Software developer</p>
            <br>
            <p>Dear Team Members</p>
            <p>Thanks for your application to accenture.We were impressed by your background and would like to invite 
                you to interview via phone to tell you a little more about the position and get to know better.
            </p>
            <br>
           <p>Please let us know your availability within the next week, and we will do our best to accommodate your schedule.</p>
        <br>
         <p>We look forward to the opportunity to speak with you.</p>
        <br>
       <p>Best regards</p>  
       <button>Send</button>

      </div>
    </section>
</body>
</html>